<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doberman Pinscher - Official Website </title>
    <script src="app.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Header logo</li>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </nav>
    </header>
 
    <div>
        <h1>This website is awesome</h1>
        <p>This website has subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
        </p>
        <button>Sign up</button>
        <img src="" alt="">
    </div>
    <div class="SingleDoberman">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus beatae magnam impedit inventore. Omnis, alias illo, fugit sit quod quisquam modi fuga labore, nam itaque voluptate. Nostrum, maxime ipsum?</h1>
        <img src="images/blackdoberman.jpg" alt="Black Doberman" width="150px">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nemo earum quibusdam? Id recusandae ducimus, dolorum, nihil vitae voluptates ipsum consequatur eos provident temporibus, similique vel facilis architecto iste soluta.</p>
        <img src="images/fawndoberman.jpg" alt="Fawn Doberman" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ab mollitia repudiandae! Eos possimus molestiae numquam, nisi qui quos atque, repudiandae labore similique quo modi nesciunt nam doloremque voluptas veritatis?</p>
        <img src="images/redrustdoberman.jpg" alt="Red Rust Doberman"width="250px">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aperiam iusto praesentium odit iure, sunt autem incidunt voluptates sit obcaecati repudiandae quisquam eaque facere amet, facilis repellat, ipsum totam! Repellendus!</p>
        <img src="images/whitedoberman.jpeg" alt="White Doberman" width="200px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima mollitia est doloremque quae fuga dicta commodi laboriosam? Expedita ullam quaerat excepturi provident harum non obcaecati dolores libero repellat ex?</p>
    </div>
    <div>
        <h2>
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.
                -Thor, God of Thunder
        </h2>

    </div>
    <div>
        <h3>Call to action! It's time!</h3>
        <p>Sign up for our product by clicking that button right over there!</p>
        <button>Sign up</button>
    </div>
    <footer>
        Copyright &#9400; The Odin Project 2021
    </footer>
</body>
</html>